<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>
                Широта
            </td>
            <td>
                <p id="latitude">

                </p>
            </td>
        </tr>
        <tr>
            <td>
                долгота
            </td>
            <td>
                <p id="longitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                точность (м)
            </td>
            <td>
                <p id="accuracy">
                </p>
            </td>
        </tr>
        <tr>
    </table>
    <p id="status">
    </p>
    <script src="index.js"></script>
</body>

</html>